<!-- 书单列表模板 -->
<template name="bookListTemplate">
  <view bindtap="detail" data-bookID="{{book.ID}}">
    <image src="{{book.image}}" style="width: 100%; height: 120px;" mode="aspectFit"></image>
    <view class="book-info">
      <view class="book-name" style="text-align: center; font-size: 12px;">{{book.title}}</view>
    </view>
  </view>
</template>