<import src="../templates/templates.wxml" />
<!--index.wxml-->
<!-- 用户 openid -->
<view class="userinfo">
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
    style="background-image: url({{avatarUrl}})" size="default" disabled="{{logged}}"></button>
</view>

<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabClick"
  bindchange="onChange" activeClass="tab-bar-title__selected">
  <block wx:for="{{tabs}}" wx:key="title">
    <scroll-view scroll-y="true" enable-back-to-top="true" class="tab-content" slot="tab-content-{{index}}">
      <view>
        <mp-row>
          <mp-col use-slot span="{{8}}" wx:for="{{ array3 }}" wx:for-item="book" wx:for-index="index">
            <view>
              <template is="bookListTemplate" data="{{book}}" />
            </view>
          </mp-col>
        </mp-row>
      </view>
    </scroll-view>
  </block>
</mp-tabs>
<!-- 上传图片 -->
<view class="uploader">
  <view class="uploader-text" bindtap="doUpload">
    <text>上传图片</text>
  </view>
  <view class="uploader-container" wx:if="{{imgUrl}}">
    <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
  </view>
</view>


<!-- 操作数据库 -->
<view class="uploader">
  <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
    <text>前端操作数据库</text>
  </navigator>
</view>

<!-- 即时通信 -->
<view class="uploader">
  <navigator url="../im/im" open-type="navigate" class="uploader-text">
    <text>即时通信 Demo</text>
  </navigator>
</view>

<!-- 新建云函数 -->
<view class="uploader">
  <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
    <text>快速新建云函数</text>
  </navigator>
</view>

<!-- 云调用 -->
<view class="uploader">
  <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
    <text>云调用</text>
  </navigator>
</view>